/**********SECTION-ABOUT-ME**********/
.section-about-me {
  margin-top: 8rem;
}
.about-me-img-box {
  text-align: center;
}
.about-me-img-box img {
  width: 75%;
  height: auto;
}
.about-me-text {
  font-size: 1.4rem;
  color: #666;
  line-height: 1.8;
  margin-top: 1rem;
}
.highlight {
  color: #339af0;
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/************* SECTION SKILLS **************/
.section-skills {
  position: relative;
  background-color: #d0ebff;
  padding-block: 7.2rem;
  margin-top: 4.4rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 5.5rem;
  justify-items: center;
  margin-top: 3.2rem !important;
}
.skills-subheading {
  font-size: 1.2rem;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 4rem;
  margin-top: 0.8rem;
  letter-spacing: 0.75px;
}
.skill-item {
  text-align: center;
}
.skill-item-img {
  height: 76px;
  width: 76px;
}
.section-skills svg {
  height: 76px;
  width: 76px;
}

/************** SECTION-PORTFOLIO **************/
.section-portfolio {
  margin-top: 9.6rem;

  /* temp */
  margin-bottom: 9.6rem;
}
.section-portfolio .container {
  margin-bottom: 3.4rem;
}
.section-portfolio .grid {
  padding-inline: 1.4rem;
}
.portfolio-card {
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07); */
  box-shadow: 2rem 2rem 1.5rem rgba(0, 0, 0, 0.05);
  transition: all 0.4s;
  border: 1px solid #ddd;
}
.portfolio-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.portfolio-text-box {
  padding: 0 1.2rem;
}
.portfolio-btn:link,
.portfolio-btn:visited {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.4rem 1rem;
  border-radius: 500px;
  color: #333;
  border: 1px solid black;
}
.portfolio-external-btn:link,
.portfolio-external-btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0.8rem 1.2rem;
  border-radius: 500px;
  align-self: center;
  color: #339af0;
  /* color: #333; */
  display: block;
  transition: all 0.3s;
}
.portfolio-external-btn:hover,
.portfolio-external-btn:active {
  color: #2c5170;
}

.portfolio-img-box {
  position: relative;
  margin-bottom: 1.2rem;
  /* height: 40%; */
}

.portfolio-button-area {
  padding: 2.4rem 3.2rem;
  text-align: end;
  margin-top: 3.2rem;
}
.portfolio-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1.8rem;
}
.portfolio-description {
  font-size: 1.1rem;
  margin-top: 0.8rem;
  line-height: 1.1;
}
.portfolio-img {
  width: 100%;
}
.portfolio-grid {
  display: grid;
  margin-top: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag-yellow {
  background-color: #ffd43b;
}
.tag-green {
  background-color: #51cf66;
}

/* **************SECTION-FOOTER**************** */
.footer-temp-logo {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  color: #143e60;
}
footer {
  position: relative;
}
.section-footer {
  margin-top: 20rem;
  padding: 3.2rem 0;
  background-color: #d0ebff;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12.2rem;
}
.section-footer .flex {
  justify-content: space-around;
  align-content: space-around;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
}
.footer-link-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 0.8rem;
}
.footer-logo-box {
  margin-block: auto;
}

/* *****************SECTION-FOOTER-WAVE****************** */
.custom-shape-divider-bottom-1652512758 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1652512758 svg {
  position: relative;
  display: block;
  width: calc(111% + 1.3px);
  height: 76px;
}

.custom-shape-divider-bottom-1652512758 .shape-fill {
  fill: #d0ebff;
}

.wave {
  position: relative;
}
